# Firebase configuration
NEXT_PUBLIC_FIREBASE_CONFIG_API_KEY=""
NEXT_PUBLIC_FIREBASE_CONFIG_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_CONFIG_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_CONFIG_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_CONFIG_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_CONFIG_APP_ID=""

# Firebase auth configuration
NEXT_PUBLIC_FIREBASE_AUTH_2FA_ENABLED="false"
NEXT_PUBLIC_FIREBASE_AUTH_GOOGLE_USE_POPUP="true"